# midsommer-android

./: GEMINI.md  Makefile  build.gradle  build_apk.sh  game.js  index.css  package.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.css  index.html
app/src/main/java/com/midsommer/madness/: MainActivity.kt
gradle/: libs.versions.toml
