plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.midsommer.madness'
    compileSdk 34

    defaultConfig {
        applicationId "com.midsommer.madness"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

// Custom task to copy game assets to android assets folder before build
tasks.register('copyGameAssets', Copy) {
    from "${project.rootDir}"
    into "${project.projectDir}/src/main/assets"
    include "index.html", "game.js", "index.css", "*.png"
}

// Hook it into build lifecycle
tasks.named('preBuild') {
    dependsOn 'copyGameAssets'
}

